<div class="wikidoc">
<p>盘古分词组件的文件说明 <br>
</p>
<p>PanGuSegment <br>
这个是盘古分词的组件包，包括 <br>
</p>
<p>PanGu.dll </p>
<p>盘古分词的核心组件 <br>
DictManage.exe </p>
<p>字典管理工具 <br>
Demo.exe </p>
<p>分词演示程序 <br>
PanGu.HighLight.dll </p>
<p>高亮组件 <br>
PanGu4Lucene <br>
这个是盘古分词针对Lucene.net 提供的接口</p>
<p><br>
PanGu.Lucene.Analyzer.dll </p>
<p>盘古分词针对Lucene.net 的接口组件 <br>
</p>
<p>PanGu.Lucene.ImportTool.exe </p>
<p>示例程序数据导入程序</p>
</div><div class="ClearBoth"></div>