<div class="wikidoc">
<p>PanGu.dll 调用方法</p>
<h1>&nbsp;</h1>
<h1>初始化</h1>
<p><br>
在进程启动时，我们需要对盘古分词进行初始化，初始化的调用代码如下：</p>
<h2>默认方式初始化</h2>
<pre class="csharpcode">&nbsp;</pre>
<pre class="csharpcode">PanGu.Segment.Init(); <br></pre>
<div id="x_x_x_a34c083d-cc59-4a34-92d2-25c326e5c5b4" style="padding:0px; border-width:0px; margin:4px 0px 0px">
</div>
<div style="padding:0px; border-width:0px; margin:4px 0px 0px"></div>
<div id="x_x_x_a34c083d-cc59-4a34-92d2-25c326e5c5b4" style="padding:0px; border-width:0px; margin:4px 0px 0px">
<p>这个调用将使用和 PanGu.dll 同路径下的 pangu.xml 配置文件&nbsp;</p>
<p>&nbsp;</p>
<h2>指定配置文件方式初始化</h2>
<p>&nbsp;</p>
<pre class="csharpcode">PanGu.Segment.Init(filename); </pre>
<p><br>
filename 为pangu.xml 的完整路径名，如&ldquo;c:\pangu.xml&rdquo;</p>
<p>在某些应用中，pangu.xml 不一定在pangu.dll相同的路径下，或者无法获取pangu.dll的当前路径，这时需要通过这种方式调用来让调用者指定盘古分词所用的配置文件的绝对路径。</p>
<p>&nbsp;</p>
<h1>分词</h1>
<p>&nbsp;</p>
<pre class="csharpcode">Segment segment = <span class="kwrd">new</span> Segment();<br>ICollection&lt;WordInfo&gt; words = segment.DoSegment(text);<br></pre>
<p>&nbsp;</p>
<p>或</p>
<pre class="csharpcode">ICollection&lt;WordInfo&gt; words = segment.DoSegment(text, options);</pre>
<p><br>
或</p>
<pre class="csharpcode">ICollection&lt;WordInfo&gt; words = segment.DoSegment(text, options, parameters);<br></pre>
<p>&nbsp;</p>
<p>其中<br>
&middot; text 为需要分词的文本<br>
&middot; options 为自定义分词选项，默认为pangu.xml 中指定的分词选项<br>
&middot; parameters 为分词参数，默认为pangu.xml 中指定的分词参数</p>
<h2>分词选项定义：</h2>
<p>&nbsp;</p>
<div class="csharpcode">
<pre class="alt"><span class="kwrd">public</span> <span class="kwrd">class</span> MatchOptions</pre>
<pre>{</pre>
<pre class="alt"><span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="rem">/// 中文人名识别</span></pre>
<pre class="alt"><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="kwrd">public</span> <span class="kwrd">bool</span> ChineseNameIdentify = <span class="kwrd">false</span>;</pre>
<pre class="alt"><span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="rem">/// 词频优先</span></pre>
<pre class="alt"><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="kwrd">public</span> <span class="kwrd">bool</span> FrequencyFirst = <span class="kwrd">false</span>;</pre>
<pre class="alt"><span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="rem">/// 多元分词</span></pre>
<pre class="alt"><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="kwrd">public</span> <span class="kwrd">bool</span> MultiDimensionality = <span class="kwrd">true</span>;</pre>
<pre class="alt"><span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="rem">/// 英文多元分词，这个开关，会将英文中的字母和数字分开。</span></pre>
<pre class="alt"><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="kwrd">public</span> <span class="kwrd">bool</span> EnglishMultiDimensionality = <span class="kwrd">false</span>;</pre>
<pre class="alt"><span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="rem">/// 过滤停用词</span></pre>
<pre class="alt"><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="kwrd">public</span> <span class="kwrd">bool</span> FilterStopWords = <span class="kwrd">true</span>;</pre>
<pre class="alt"><span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="rem">/// 忽略空&#26684;、回车、Tab</span></pre>
<pre class="alt"><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="kwrd">public</span> <span class="kwrd">bool</span> IgnoreSpace = <span class="kwrd">true</span>;</pre>
<pre class="alt"><span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="rem">/// 强制一元分词</span></pre>
<pre class="alt"><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="kwrd">public</span> <span class="kwrd">bool</span> ForceSingleWord = <span class="kwrd">false</span>;</pre>
<pre class="alt"><span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="rem">/// 繁体中文开关</span></pre>
<pre class="alt"><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="kwrd">public</span> <span class="kwrd">bool</span> TraditionalChineseEnabled = <span class="kwrd">false</span>;</pre>
<pre class="alt"><span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="rem">/// 同时输出简体和繁体</span></pre>
<pre class="alt"><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="kwrd">public</span> <span class="kwrd">bool</span> OutputSimplifiedTraditional = <span class="kwrd">false</span>;</pre>
<pre class="alt"><span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="rem">/// 未登录词识别</span></pre>
<pre class="alt"><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="kwrd">public</span> <span class="kwrd">bool</span> UnknownWordIdentify = <span class="kwrd">true</span>;</pre>
<pre class="alt"><span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="rem">/// 过滤英文，这个选项只有在过滤停用词选项生效时才有效</span></pre>
<pre class="alt"><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="kwrd">public</span> <span class="kwrd">bool</span> FilterEnglish = <span class="kwrd">false</span>;</pre>
<pre class="alt"><span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="rem">/// 过滤数字，这个选项只有在过滤停用词选项生效时才有效</span></pre>
<pre class="alt"><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="kwrd">public</span> <span class="kwrd">bool</span> FilterNumeric = <span class="kwrd">false</span>;</pre>
<pre class="alt"><span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="rem">/// 忽略英文大小写</span></pre>
<pre class="alt"><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="kwrd">public</span> <span class="kwrd">bool</span> IgnoreCapital = <span class="kwrd">false</span>;</pre>
<pre class="alt"><span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="rem">/// 英文分词</span></pre>
<pre class="alt"><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="kwrd">public</span> <span class="kwrd">bool</span> EnglishSegment = <span class="kwrd">false</span>;</pre>
<pre class="alt"><span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="rem">/// 同义词输出</span></pre>
<pre class="alt"><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="rem">/// &lt;remarks&gt;</span></pre>
<pre class="alt"><span class="rem">/// 同义词输出功能一般用于对搜索字符串的分词，不建议在索引时使用</span></pre>
<pre><span class="rem">/// &lt;/remarks&gt;</span></pre>
<pre class="alt"><span class="kwrd">public</span> <span class="kwrd">bool</span> SynonymOutput = <span class="kwrd">false</span>;</pre>
<pre><span class="rem">/// &lt;summary&gt;</span></pre>
<pre class="alt"><span class="rem">/// 通配符匹配输出</span></pre>
<pre><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre class="alt"><span class="rem">/// &lt;remarks&gt;</span></pre>
<pre><span class="rem">/// 同义词输出功能一般用于对搜索字符串的分词，不建议在索引时使用</span></pre>
<pre class="alt"><span class="rem">/// &lt;/remarks&gt;</span></pre>
<pre><span class="kwrd">public</span> <span class="kwrd">bool</span> WildcardOutput = <span class="kwrd">false</span>;</pre>
<pre class="alt"><span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="rem">/// 对通配符匹配的结果分词</span></pre>
<pre class="alt"><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="kwrd">public</span> <span class="kwrd">bool</span> WildcardSegment = <span class="kwrd">false</span>;</pre>
<pre class="alt"><span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="rem">/// 是否进行用户自定义规则匹配</span></pre>
<pre class="alt"><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="kwrd">public</span> <span class="kwrd">bool</span> CustomRule = <span class="kwrd">false</span>;</pre>
<pre class="alt">}</pre>
</div>
<p>&nbsp;</p>
<h2>分词参数定义</h2>
<div class="csharpcode">
<pre class="alt">[Serializable]</pre>
<pre><span class="kwrd">public</span> <span class="kwrd">class</span> MatchParameter</pre>
<pre class="alt">{</pre>
<pre><span class="rem">/// &lt;summary&gt;</span></pre>
<pre class="alt"><span class="rem">/// 多元分词冗余度</span></pre>
<pre><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre class="alt"><span class="kwrd">public</span> <span class="kwrd">int</span> Redundancy = 0;</pre>
<pre><span class="rem">/// &lt;summary&gt;</span></pre>
<pre class="alt"><span class="rem">/// 未登录词权&#20540;</span></pre>
<pre><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre class="alt"><span class="kwrd">public</span> <span class="kwrd">int</span> UnknowRank = 1;</pre>
<pre><span class="rem">/// &lt;summary&gt;</span></pre>
<pre class="alt"><span class="rem">/// 最匹配词权&#20540;</span></pre>
<pre><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre class="alt"><span class="kwrd">public</span> <span class="kwrd">int</span> BestRank = 5;</pre>
<pre><span class="rem">/// &lt;summary&gt;</span></pre>
<pre class="alt"><span class="rem">/// 次匹配词权&#20540;</span></pre>
<pre><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre class="alt"><span class="kwrd">public</span> <span class="kwrd">int</span> SecRank = 3;</pre>
<pre><span class="rem">/// &lt;summary&gt;</span></pre>
<pre class="alt"><span class="rem">/// 再次匹配词权&#20540;</span></pre>
<pre><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre class="alt"><span class="kwrd">public</span> <span class="kwrd">int</span> ThirdRank = 2;</pre>
<pre><span class="rem">/// &lt;summary&gt;</span></pre>
<pre class="alt"><span class="rem">/// 强行输出的单字的权&#20540;</span></pre>
<pre><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre class="alt"><span class="kwrd">public</span> <span class="kwrd">int</span> SingleRank = 1;</pre>
<pre><span class="rem">/// &lt;summary&gt;</span></pre>
<pre class="alt"><span class="rem">/// 数字的权&#20540;</span></pre>
<pre><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre class="alt"><span class="kwrd">public</span> <span class="kwrd">int</span> NumericRank = 1;</pre>
<pre><span class="rem">/// &lt;summary&gt;</span></pre>
<pre class="alt"><span class="rem">/// 英文词汇权&#20540;</span></pre>
<pre><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre class="alt"><span class="kwrd">public</span> <span class="kwrd">int</span> EnglishRank = 5;</pre>
<pre><span class="rem">/// &lt;summary&gt;</span></pre>
<pre class="alt"><span class="rem">/// 符号的权&#20540;</span></pre>
<pre><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre class="alt"><span class="kwrd">public</span> <span class="kwrd">int</span> SymbolRank = 1;</pre>
<pre><span class="rem">/// &lt;summary&gt;</span></pre>
<pre class="alt"><span class="rem">/// 强制同时输出简繁汉字时，非原来文本的汉字输出权&#20540;。</span></pre>
<pre><span class="rem">/// 比如原来文本是简体，这里就是输出的繁体字的权&#20540;，反之亦然。</span></pre>
<pre class="alt"><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="kwrd">public</span> <span class="kwrd">int</span> SimplifiedTraditionalRank = 1;</pre>
<pre class="alt"><span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="rem">/// 同义词权&#20540;</span></pre>
<pre class="alt"><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="kwrd">public</span> <span class="kwrd">int</span> SynonymRank = 1;</pre>
<pre class="alt"><span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="rem">/// 通配符匹配结果的权&#20540;</span></pre>
<pre class="alt"><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="kwrd">public</span> <span class="kwrd">int</span> WildcardRank = 1;</pre>
<pre class="alt"><span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="rem">/// 过滤英文选项生效时，过滤大于这个长度的英文。</span></pre>
<pre class="alt"><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="kwrd">public</span> <span class="kwrd">int</span> FilterEnglishLength = 0;</pre>
<pre class="alt"><span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="rem">/// 过滤数字选项生效时，过滤大于这个长度的数字。</span></pre>
<pre class="alt"><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="kwrd">public</span> <span class="kwrd">int</span> FilterNumericLength = 0;</pre>
<pre class="alt"><span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="rem">/// 用户自定义规则的配件文件名</span></pre>
<pre class="alt"><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="kwrd">public</span> <span class="kwrd">string</span> CustomRuleAssemblyFileName = <span class="str">&quot;&quot;</span>;</pre>
<pre class="alt"><span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="rem">/// 用户自定义规则的类的完整名，即带名字空间的名称</span></pre>
<pre class="alt"><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="kwrd">public</span> <span class="kwrd">string</span> CustomRuleFullClassName = <span class="str">&quot;&quot;</span>;</pre>
<pre class="alt">}</pre>
</div>
<p>&nbsp;</p>
<h2>返回为WordInfo 的集合</h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="csharpcode">
<pre class="alt"><span class="kwrd">public</span> <span class="kwrd">class</span> WordInfo : WordAttribute, IComparable&lt;WordInfo&gt;</pre>
<pre>{</pre>
<pre class="alt"><span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="rem">/// 当前单词类型</span></pre>
<pre class="alt"><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="kwrd">public</span> WordType WordType;</pre>
<pre class="alt"><span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="rem">/// 原始的单词类型</span></pre>
<pre class="alt"><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="kwrd">public</span> WordType OriginalWordType;</pre>
<pre class="alt"><span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="rem">/// 单词在text 中的起始位置</span></pre>
<pre class="alt"><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre><span class="kwrd">public</span> <span class="kwrd">int</span> Position;</pre>
<pre class="alt"><span class="rem">/// &lt;summary&gt;</span></pre>
<pre><span class="rem">/// Rank for this word</span></pre>
<pre class="alt"><span class="rem">/// 单词权重</span></pre>
<pre><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre class="alt"><span class="kwrd">public</span> <span class="kwrd">int</span> Rank;</pre>
<pre><span class="rem">/// &lt;summary&gt;</span></pre>
<pre class="alt"><span class="rem">/// 单词</span></pre>
<pre><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre class="alt"><span class="kwrd">public</span> String Word;</pre>
<pre><span class="rem">/// &lt;summary&gt;</span></pre>
<pre class="alt"><span class="rem">/// 词性</span></pre>
<pre><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre class="alt"><span class="kwrd">public</span> POS Pos;</pre>
<pre><span class="rem">/// &lt;summary&gt;</span></pre>
<pre class="alt"><span class="rem">/// 词频</span></pre>
<pre><span class="rem">/// &lt;/summary&gt;</span></pre>
<pre class="alt"><span class="kwrd">public</span> <span class="kwrd">double</span> Frequency;</pre>
<pre>}</pre>
</div>
<p>&nbsp;</p>
<h2>配置文件PanGu.xml</h2>
<p>&nbsp;</p>
<pre class="csharpcode"><span class="kwrd">&lt;?</span><span class="html">xml</span> <span class="attr">version</span><span class="kwrd">=&quot;1.0&quot;</span> <span class="attr">encoding</span><span class="kwrd">=&quot;utf-8&quot;</span>?<span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">PanGuSettings</span> <span class="attr">xmlns:xsi</span><span class="kwrd">=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="attr">xmlns:xsd</span><span class="kwrd">=&quot;http://www.w3.org/2001/XMLSchema&quot;</span><br><span class="attr">xmlns</span><span class="kwrd">=&quot;http://www.codeplex.com/pangusegment&quot;</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">DictionaryPath</span><span class="kwrd">&gt;</span>..\Dictionaries<span class="kwrd">&lt;/</span><span class="html">DictionaryPath</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">MatchOptions</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">ChineseNameIdentify</span><span class="kwrd">&gt;</span>true<span class="kwrd">&lt;/</span><span class="html">ChineseNameIdentify</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">FrequencyFirst</span><span class="kwrd">&gt;</span>false<span class="kwrd">&lt;/</span><span class="html">FrequencyFirst</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">MultiDimensionality</span><span class="kwrd">&gt;</span>false<span class="kwrd">&lt;/</span><span class="html">MultiDimensionality</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">FilterStopWords</span><span class="kwrd">&gt;</span>true<span class="kwrd">&lt;/</span><span class="html">FilterStopWords</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">IgnoreSpace</span><span class="kwrd">&gt;</span>true<span class="kwrd">&lt;/</span><span class="html">IgnoreSpace</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">ForceSingleWord</span><span class="kwrd">&gt;</span>false<span class="kwrd">&lt;/</span><span class="html">ForceSingleWord</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">TraditionalChineseEnabled</span><span class="kwrd">&gt;</span>false<span class="kwrd">&lt;/</span><span class="html">TraditionalChineseEnabled</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">OutputSimplifiedTraditional</span><span class="kwrd">&gt;</span>false<span class="kwrd">&lt;/</span><span class="html">OutputSimplifiedTraditional</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">UnknownWordIdentify</span><span class="kwrd">&gt;</span>true<span class="kwrd">&lt;/</span><span class="html">UnknownWordIdentify</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">FilterEnglish</span><span class="kwrd">&gt;</span>false<span class="kwrd">&lt;/</span><span class="html">FilterEnglish</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">FilterNumeric</span><span class="kwrd">&gt;</span>false<span class="kwrd">&lt;/</span><span class="html">FilterNumeric</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">IgnoreCapital</span><span class="kwrd">&gt;</span>false<span class="kwrd">&lt;/</span><span class="html">IgnoreCapital</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">EnglishSegment</span><span class="kwrd">&gt;</span>false<span class="kwrd">&lt;/</span><span class="html">EnglishSegment</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">SynonymOutput</span><span class="kwrd">&gt;</span>false<span class="kwrd">&lt;/</span><span class="html">SynonymOutput</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">WildcardOutput</span><span class="kwrd">&gt;</span>false<span class="kwrd">&lt;/</span><span class="html">WildcardOutput</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">WildcardSegment</span><span class="kwrd">&gt;</span>false<span class="kwrd">&lt;/</span><span class="html">WildcardSegment</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">CustomRule</span><span class="kwrd">&gt;</span>false<span class="kwrd">&lt;/</span><span class="html">CustomRule</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;/</span><span class="html">MatchOptions</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">Parameters</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">UnknowRank</span><span class="kwrd">&gt;</span>1<span class="kwrd">&lt;/</span><span class="html">UnknowRank</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">BestRank</span><span class="kwrd">&gt;</span>5<span class="kwrd">&lt;/</span><span class="html">BestRank</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">SecRank</span><span class="kwrd">&gt;</span>3<span class="kwrd">&lt;/</span><span class="html">SecRank</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">ThirdRank</span><span class="kwrd">&gt;</span>2<span class="kwrd">&lt;/</span><span class="html">ThirdRank</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">SingleRank</span><span class="kwrd">&gt;</span>1<span class="kwrd">&lt;/</span><span class="html">SingleRank</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">NumericRank</span><span class="kwrd">&gt;</span>1<span class="kwrd">&lt;/</span><span class="html">NumericRank</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">EnglishRank</span><span class="kwrd">&gt;</span>5<span class="kwrd">&lt;/</span><span class="html">EnglishRank</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">EnglishLowerRank</span><span class="kwrd">&gt;</span>3<span class="kwrd">&lt;/</span><span class="html">EnglishLowerRank</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">EnglishStemRank</span><span class="kwrd">&gt;</span>2<span class="kwrd">&lt;/</span><span class="html">EnglishStemRank</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">SymbolRank</span><span class="kwrd">&gt;</span>1<span class="kwrd">&lt;/</span><span class="html">SymbolRank</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">SimplifiedTraditionalRank</span><span class="kwrd">&gt;</span>1<span class="kwrd">&lt;/</span><span class="html">SimplifiedTraditionalRank</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">SynonymRank</span><span class="kwrd">&gt;</span>1<span class="kwrd">&lt;/</span><span class="html">SynonymRank</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">WildcardRank</span><span class="kwrd">&gt;</span>1<span class="kwrd">&lt;/</span><span class="html">WildcardRank</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">FilterEnglishLength</span><span class="kwrd">&gt;</span>0<span class="kwrd">&lt;/</span><span class="html">FilterEnglishLength</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">FilterNumericLength</span><span class="kwrd">&gt;</span>0<span class="kwrd">&lt;/</span><span class="html">FilterNumericLength</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">CustomRuleAssemblyFileName</span><span class="kwrd">&gt;</span>CustomRuleExample.dll<span class="kwrd">&lt;/</span><span class="html">CustomRuleAssemblyFileName</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">CustomRuleFullClassName</span><span class="kwrd">&gt;</span>CustomRuleExample.PickupNokia<span class="kwrd">&lt;/</span><span class="html">CustomRuleFullClassName</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;</span><span class="html">Redundancy</span><span class="kwrd">&gt;</span>0<span class="kwrd">&lt;/</span><span class="html">Redundancy</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;/</span><span class="html">Parameters</span><span class="kwrd">&gt;</span><br><span class="kwrd">&lt;/</span><span class="html">PanGuSettings</span><span class="kwrd">&gt;</span></pre>
<p>&nbsp;</p>
<p>其中DictionaryPath 指明字典所在目录，可以为相对路径也可以为绝对路径。<br>
MatchOptions 对应分词选项<br>
Parameters 对于分词参数</p>
<h2>高亮组件PanGu.HighLight.dll 调用方法</h2>
<div class="csharpcode">
<pre class="alt"><span class="rem">//创建HTMLFormatter,参数为高亮单词的前后缀</span></pre>
<pre>PanGu.HighLight.SimpleHTMLFormatter simpleHTMLFormatter =</pre>
<pre class="alt"><span class="kwrd">new</span> PanGu.HighLight.SimpleHTMLFormatter(<span class="str">&quot;&lt;font color=\&quot;red\&quot;&gt;&quot;</span>, <span class="str">&quot;&lt;/font&gt;&quot;</span>);</pre>
<pre><span class="rem">//创建Highlighter ，输入HTMLFormatter 和盘古分词对象Semgent</span></pre>
<pre class="alt">PanGu.HighLight.Highlighter highlighter =</pre>
<pre><span class="kwrd">new</span> PanGu.HighLight.Highlighter(simpleHTMLFormatter,</pre>
<pre class="alt"><span class="kwrd">new</span> Segment());</pre>
<pre><span class="rem">//设置每个摘要段的字符数</span></pre>
<pre class="alt">highlighter.FragmentSize = 50;</pre>
<pre><span class="rem">//获取最匹配的摘要段</span></pre>
<pre class="alt">String <span class="kwrd">abstract</span> = highlighter.GetBestFragment(keywords, news.Content);</pre>
</div>
</div>
</div><div class="ClearBoth"></div>