<div class="wikidoc">
<p>PanGu4Lucene 是Lucene.net &#43; Pangu 的应用示例</p>
<h1>创建索引</h1>
<p>IndexWriter writer = new IndexWriter(indexDir, new PanGuAnalyzer(), true); <br>
writer.Optimize(); <br>
writer.Close();</p>
<h1>插入数据</h1>
<p>public static int IndexString(String indexDir, string url, string title, DateTime time, string content)
<br>
{ <br>
&#160;&#160;&#160; //IndexWriter writer = new IndexWriter(indexDir, new Lucene.Net.Analysis.KTDictSeg.KTDictSegAnalyzer(), false);
</p>
<p>&#160;&#160;&#160; Document doc = new Document(); </p>
<p>&#160;&#160;&#160; Field field = new Field(&quot;url&quot;, url, Field.Store.YES, Field.Index.NO);
<br>
&#160;&#160;&#160; doc.Add(field); <br>
&#160;&#160;&#160; field = new Field(&quot;title&quot;, title, Field.Store.YES, Field.Index.TOKENIZED);
<br>
&#160;&#160;&#160; doc.Add(field); <br>
&#160;&#160;&#160; field = new Field(&quot;time&quot;, time.ToString(&quot;yyyyMMdd&quot;), Field.Store.YES, Field.Index.UN_TOKENIZED);
<br>
&#160;&#160;&#160; doc.Add(field); <br>
&#160;&#160;&#160; field = new Field(&quot;contents&quot;, content, Field.Store.YES, Field.Index.TOKENIZED);
<br>
&#160;&#160;&#160; doc.Add(field); </p>
<p>&#160;&#160;&#160; writer.AddDocument(doc); </p>
<p>&#160;&#160;&#160; int num = writer.DocCount(); <br>
&#160;&#160;&#160; //writer.Optimize(); <br>
&#160;&#160;&#160; //writer.Close(); <br>
&#160;&#160;&#160; return num; <br>
} </p>
<p>&#160;</p>
<p>&#160;</p>
<h1>对要搜索的词分词</h1>
<p><br>
</p>
<p>static public string GetKeyWordsSplitBySpace(string keywords, PanGuTokenizer ktTokenizer)
<br>
{ <br>
&#160;&#160;&#160; StringBuilder result = new StringBuilder(); </p>
<p>&#160;&#160;&#160; ICollection&lt;WordInfo&gt; words = ktTokenizer.SegmentToWordInfos(keywords);
</p>
<p>&#160;&#160;&#160; foreach (WordInfo word in words) <br>
&#160;&#160;&#160; { <br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; if (word == null) <br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; { <br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; continue; <br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; } </p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160; result.AppendFormat(&quot;{0}^{1}.0 &quot;, word.Word, (int)Math.Pow(3, word.Rank));
<br>
&#160;&#160;&#160; } </p>
<p>&#160;&#160;&#160; return result.ToString().Trim(); <br>
}</p>
<p>&#160;</p>
<h1>搜索</h1>
<p><br>
</p>
<p>&#160;&#160;&#160; public static List&lt;TNews&gt; Search(String indexDir, String q, int pageLen, int pageNo, out int recCount)
<br>
&#160;&#160;&#160; { <br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; string keywords = q; </p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160; IndexSearcher search = new IndexSearcher(indexDir);
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; q = GetKeyWordsSplitBySpace(q, new PanGuTokenizer());
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; QueryParser queryParser = new QueryParser(&quot;contents&quot;, new PanGuAnalyzer(true));
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; Query query = queryParser.Parse(q); </p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160; QueryParser titleQueryParser = new QueryParser(&quot;title&quot;, new PanGuAnalyzer(true));
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; Query titleQuery = titleQueryParser.Parse(q);
</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160; BooleanQuery bq = new BooleanQuery();
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; bq.Add(query, BooleanClause.Occur.SHOULD);
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; bq.Add(titleQuery, BooleanClause.Occur.SHOULD);
</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160; Hits hits = search.Search(bq); </p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160; List&lt;TNews&gt; result = new List&lt;TNews&gt;();
</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160; recCount = hits.Length(); <br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; int i = (pageNo - 1) * pageLen; </p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160; while (i &lt; recCount &amp;&amp; result.Count &lt; pageLen)
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; { <br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; TNews news = null;
</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; try <br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; { <br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; news = new TNews();
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; news.Title = hits.Doc(i).Get(&quot;title&quot;);
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; news.Content = hits.Doc(i).Get(&quot;contents&quot;);
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; news.Url = hits.Doc(i).Get(&quot;url&quot;);
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; String strTime = hits.Doc(i).Get(&quot;time&quot;);
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; news.Time = DateTime.ParseExact(strTime, &quot;yyyyMMdd&quot;, null);
</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; PanGu.HighLight.SimpleHTMLFormatter simpleHTMLFormatter =
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; new PanGu.HighLight.SimpleHTMLFormatter(&quot;&lt;font color=\&quot;red\&quot;&gt;&quot;, &quot;&lt;/font&gt;&quot;);
</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; PanGu.HighLight.Highlighter highlighter =
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; new PanGu.HighLight.Highlighter(simpleHTMLFormatter,
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; new Segment());
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; highlighter.FragmentSize = 50;
</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; news.Abstract = highlighter.GetBestFragment(keywords, news.Content);
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; news.TitleHighLighter = highlighter.GetBestFragment(keywords, news.Title);
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; if (string.IsNullOrEmpty(news.TitleHighLighter))
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; {
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; news.TitleHighLighter = news.Title;
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; }
</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; //// 高亮显示设置
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; ////TermQuery tQuery = new TermQuery(new Term(&quot;contents&quot;, q));
</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; //SimpleHTMLFormatter simpleHTMLFormatter = new SimpleHTMLFormatter(&quot;&lt;font color=\&quot;red\&quot;&gt;&quot;, &quot;&lt;/font&gt;&quot;);
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; //Highlighter highlighter = new Highlighter(simpleHTMLFormatter, new QueryScorer(query));
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; ////关键内容显示大小设置
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; //highlighter.SetTextFragmenter(new SimpleFragmenter(50));
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; ////取出高亮显示内容
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; //Lucene.Net.Analysis.KTDictSeg.KTDictSegAnalyzer analyzer = new Lucene.Net.Analysis.KTDictSeg.KTDictSegAnalyzer();
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; //TokenStream tokenStream = analyzer.TokenStream(&quot;contents&quot;, new StringReader(news.Content));
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; //news.Abstract = highlighter.GetBestFragment(tokenStream, news.Content);
</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; } <br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; catch (Exception e)
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; { <br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Console.WriteLine(e.Message);
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; } <br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; finally <br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; { <br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; result.Add(news);
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; i&#43;&#43;;
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; } <br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; } </p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160; search.Close(); <br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160; return result; <br>
&#160;&#160;&#160; } <br>
}</p>
<p>&#160;</p>
<h1>效果</h1>
<p><a href="http://download.codeplex.com/download?ProjectName=pangusegment&DownloadId=191971"><img title="image" border="0" alt="image" src="http://download.codeplex.com/download?ProjectName=pangusegment&DownloadId=191972" width="859" height="727" style="border-bottom:0px; border-left:0px; display:inline; border-top:0px; border-right:0px"></a>
</p>
<p>&#160;</p>
<h1>PanGu4Lucene 示例安装说明</h1>
<p><br>
1. 下载News.xml 下载地址 <br>
<a href="http://pangusegment.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=31482">http://pangusegment.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=31482</a>
<br>
2. 进入目录Bin,并运行PanGu.Lucene.ImportTool.exe 点击创建索引按钮，并导入 <br>
news.xml <br>
3. 运行网站</p>
</div><div class="ClearBoth"></div>